\setcounter{chapter}{5}
\chapter{Gaussian Response Models}
\section{Gaussian Response Models Part I}
\subsection{Introduction}
\begin{Example}{Example: STAT 230 and 231 Final Grades}
    \begin{center}
        \begin{NiceTabular}{|c|c|c|}
            \toprule
            \text{No.} & \text{S230} & \text{S231} \\
            \midrule
            1          & 76          & 76          \\
            2          & 77          & 79          \\
            3          & 57          & 54          \\
            4          & 75          & 64          \\
            5          & 74          & 64          \\
            6          & 60          & 60          \\
            7          & 81          & 85          \\
            8          & 86          & 82          \\
            9          & 96          & 88          \\
            10         & 79          & 72          \\
            \bottomrule
        \end{NiceTabular}\hfill
        \begin{NiceTabular}{|c|c|c|}
            \toprule
            \text{No.} & \text{S230} & \text{S231} \\
            \midrule
            11         & 87          & 76          \\
            12         & 71          & 50          \\
            13         & 63          & 75          \\
            14         & 77          & 72          \\
            15         & 96          & 84          \\
            16         & 65          & 69          \\
            17         & 71          & 43          \\
            18         & 66          & 60          \\
            19         & 90          & 96          \\
            20         & 50          & 50          \\
            \bottomrule
        \end{NiceTabular}\hfill
        \begin{NiceTabular}{|c|c|c|}
            \toprule
            \text{No.} & \text{S230} & \text{S231} \\
            \midrule
            21         & 98          & 83          \\
            22         & 80          & 88          \\
            23         & 67          & 52          \\
            24         & 78          & 75          \\
            25         & 100         & 99          \\
            26         & 94          & 94          \\
            27         & 83          & 83          \\
            28         & 51          & 37          \\
            29         & 77          & 90          \\
            30         & 77          & 67          \\
            \bottomrule
        \end{NiceTabular}
    \end{center}
    \begin{framed}
        \begin{itemize}
            \item Why might we be interested in collecting data such as these?
            \item What might be a reasonable choice for the target and study population?
            \item What are the variates? What type are they?
            \item What is the explanatory variate? What is the response variate?
            \item How do we summarize these data numerically and graphically?
            \item What model could we use to analyse these data?
        \end{itemize}
    \end{framed}
\end{Example}
\subsection{Sample Correlation}
Recall that the sample correlation is a numerical measure of the linear relationship between two variates.
It is defined as
\[ r =\frac{S_{x y}}{\sqrt{S_{x x} S_{y y}}}, \]
where
\begin{align*}
    S_{x x} & =\sum_{i=1}^{n}(x_{i}-\bar{x})^{2}=\sum_{i=1}^{n} x_{i}^{2}-n(\bar{x})^{2}.                 \\
    S_{x y} & =\sum_{i=1}^{n}(x_{i}-\bar{x})(y_{i}-\bar{y})=\sum_{i=1}^{n} x_{i} y_{i}-n \bar{x} \bar{y}. \\
    S_{y y} & =\sum_{i=1}^{n}(y_{i}-\bar{y})^{2}=\sum_{i=1}^{n} y_{i}^{2}-n(\bar{y})^{2}.
\end{align*}
Recall that $ -1\le r\le 1 $.
\begin{Example}{Sample Correlation for STAT 230/231 Final Grades}
    Let $ x $ be the STAT 230 final grade, and $ y $ be the STAT 231 final grade.

    For these data, we have
    \[ S_{x x}=5135.8667, \qquad S_{x y}=5106.8667, \qquad S_{y y}=7585.3667. \]
    Thus,
    \[ r=\frac{5106.8667}{\sqrt{(5135.8667)(7585.3667)}}=0.82. \]
    Since $ r $ is close to $ 1 $, we would say that there is a strong positive linear
    relationship between STAT 230 and STAT 231 final grades.
    %\begin{noindent}
        <<>>=
        dat <- read.table("data-6.1",header=T)
        x <- dat$s230
        y <- dat$s231
        xbar <- mean(x)
        ybar <- mean(y)
        n <- length(x)
        Sxx <- sum(x^2)-n*(mean(x))^2
        Syy <- sum(y^2)-n*(mean(y))^2
        Sxy <- sum(x*y)-n*mean(x)*mean(y)
        Sxx
        Syy
        Sxy
        r <- Sxy/sqrt(Sxx*Syy)
        r
        @
    %\end{noindent}
    %\begin{noindent}
        <<echo=FALSE,fig.height=5,fig.width=8.5>>=
        plot(x,y,xlab="STAT 230 Final Grade",ylab="STAT 231 Final Grade",pch=16,col="darkblue",main="Scatterplot of STAT 230 Versus STAT 231 Final Grades")
        @
    %\end{noindent}
\end{Example}
\subsection{Least Squares Estimates}
%\begin{noindent}
        <<echo=FALSE,fig.height=5,fig.width=8.5>>=
        plot(x,y,xlab="STAT 230 Final Grade",ylab="STAT 231 Final Grade",pch=16,col="darkblue",main="Scatterplot of STAT 230 Versus STAT 231 Final Grades")
        abline(lm(y~x),col="darkred")
        @
%\end{noindent}
To determine the fitted line $ y=\alpha+\beta x $, which minimizes the sum of the squares
of the distances between the observed points and the fitted line.

We need to find the values of $ \alpha $ and $ \beta $ which minimize
\[g(\alpha, \beta)=\sum_{i=1}^{n}(y_{i}-\alpha-\beta x_{i})^{2}.\]
These values are determined by simultaneously solving the equations
\begin{align*}
    \frac{\partial g}{\partial \alpha} & =\frac{\partial}{\partial \alpha} \sum_{i=1}^{n}(y_{i}-\alpha-\beta x_{i})^{2}=\sum_{i=1}^{n} 2(y_{i}-\alpha-\beta x_{i})(-1)=0,    \\
    \frac{\partial g}{\partial \beta}  & =\frac{\partial}{\partial \beta} \sum_{i=1}^{n}(y_{i}-\alpha-\beta x_{i})^{2}=\sum_{i=1}^{n} 2(y_{i}-\alpha-\beta x_{i})(-x_{i})=0.
\end{align*}
These equations can be written as
\begin{equation}\tag*{(1)}\label{6.1eq1}
    \bar{y}-\alpha-\beta \bar{x}=0,
\end{equation}
\begin{equation}\tag*{(2)}\label{6.1eq2}
    \sum_{i=1}^{n}(y_{i}-\alpha-\beta x_{i})(x_{i})=0.
\end{equation}
From equation~\ref{6.1eq1}, we obtain $ \alpha=\bar{y}-\beta \bar{x} $ which
we can substitute into equation~\ref{6.1eq2} to obtain
\[\sum_{i=1}^{n} x_{i}\bigl[y_{i}-\bar{y}-\beta(x_{i}-\bar{x})\bigr]=0,\]
or
\[\beta=
    \frac{\sum\limits_{i=1}^{n} x_{i}(y_{i}-\bar{y})}
    {\sum\limits_{i=1}^{n} x_{i}(x_{i}-\bar{x})}
    =\frac{\sum\limits_{i=1}^{n}(x_{i}-\bar{x}) y_{i}}
    {\sum\limits_{i=1}^{n}(x_{i}-\bar{x})^{2}}
    =\frac{\sum\limits_{i=1}^{n}(x_{i}-\bar{x})(y_{i}-\bar{y})}
    {\sum\limits_{i=1}^{n}(x_{i}-\bar{x})^{2}}
    =\frac{S_{x y}}{S_{x x}}.\]
Therefore, the least squares estimates are
\[\alpha=\hat{\alpha}=\bar{y}-\hat{\beta} \bar{x},
    \qquad \beta=\hat{\beta}=\frac{S_{x y}}{S_{x x}}.\]
And, the equation of the fitted line is
\[y=\hat{\alpha}+\hat{\beta} x.\]
\subsection{STAT 231 Versus STAT 230 Final Grades}
For the STAT 230/231 data, we have the following
\[\bar{x}=\frac{2302}{30}=76.7333,\qquad\bar{y}=\frac{2167}{30}=72.2333.\]
\[S_{x x}=5135.8667,\qquad S_{x y}=5106.8667,\qquad S_{y y}=7585.3667.\]
\[\hat{\beta}=\frac{S_{x y}}{S_{x x}}=\frac{5106.8667}{5135.8667}=0.9944.\]
\[\hat{\alpha}=\bar{y}-\hat{\beta} \bar{x}=72.2333-(0.9944)(76.7333)=-4.0667.\]
The fitted line is
\[y=-4.0667+0.9944 x.\]